FROM ubuntu:22.04

RUN apt update && apt upgrade -y
RUN apt install -y \
    pkg-config \
    git \
    build-essential

RUN apt install -y \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    ninja-build && \
    pip3 install meson

RUN DEBIAN_FRONTEND=noninteractive apt install -y \
    tzdata
RUN apt install -y \
    cmake

RUN apt install -y \
    libxcb-util-dev \
    libxcomposite-dev \
    libxcursor-dev \
    libxdamage-dev \
    libxfixes-dev \
    libxi-dev \
    libxinerama-dev \
    libxkbfile-dev \
    libxmuu-dev \
    libxrandr-dev \
    libxrender-dev \
    libxres-dev \
    libxss-dev \
    libxtst-dev \
    libxv-dev \
    libxvmc-dev \
    libxxf86vm-dev \
    libxcb-render0-dev \
    libxcb-render-util0-dev \
    libxcb-xkb-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-shape0-dev \
    libxcb-sync-dev \
    libxcb-xfixes0-dev \
    libxcb-xinerama0-dev \
    libxcb-dri3-dev \
    uuid-dev \
    libxcb-cursor-dev \
    libx11-dev \
    libegl1-mesa-dev \
    libegl-dev \
    libx11-dev \
    libx11-xcb-dev \
    libfontenc-dev \
    libice-dev \
    libsm-dev \
    libxau-dev \
    libxaw7-dev
